{
  "name": "RestfullApi_DariuszRup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "~0.0.3",
    "body-parser": "~1.17.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "~2.8.4",
    "debug": "~2.6.3",
    "ejs": "~2.5.7",
    "express": "~4.15.3",
    "express-session": "~1.15.5",
    "jade": "~1.11.0",
    "passport": "~0.3.2",
    "passport-local-roles": "~1.0.1",
    "morgan": "~1.8.2",
    "mysql": "~2.14.1",
    "node-sass-middleware": "~0.11.0",
    "serve-favicon": "~2.4.3"
  }
}
